# ECommercePlatform

./: .gitignore  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sytoss/ecommerce/platform/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sytoss/ecommerce/platform/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/sytoss/ecommerce/platform/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/sytoss/ecommerce/platform/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/sytoss/ecommerce/platform/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose-infrastructure.yml  docker-compose-microservices.yml
docker/data/: mongo-init.js  mysql-init.sql
fulfillment-service/: pom.xml
fulfillment-service/src/main/java/com/sytoss/ecommerce/platform/fulfillmentservice/: FulfillmentServiceApplication.java
fulfillment-service/src/main/resources/: application.yaml
fulfillment-service/src/test/java/com/sytoss/ecommerce/platform/fulfillmentservice/: FulfillmentServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/sytoss/ecommerce/platform/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/sytoss/ecommerce/platform/inventoryservice/: InventoryServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/sytoss/ecommerce/platform/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yaml
naming-server/src/test/java/com/sytoss/ecommerce/platform/namingserver/: NamingServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/sytoss/ecommerce/platform/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/sytoss/ecommerce/platform/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/sytoss/ecommerce/platform/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/sytoss/ecommerce/platform/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/sytoss/ecommerce/platform/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+69 files in other folders)
